<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/estilo.css">
  <title>TecBlog - Jogos</title>
</head>
<body>
  <div id="area-cabecalho">

    <div id="area-logo">
      <h1>Tec<span class="branco">Blog</span></h1>
    </div>

    <div id="area-menu">
      <a href="index.html">Home</a>
      <a href="celular.html">Celulares</a>
      <a href="informatica.html">informática</a>
      <a href="eletronico.html">Eletrônicos</a>
      <a href="futebol.html">Futebol</a>
    </div>

  </div>

  <div>
    <div id="area-principal">
      <!--Area Postagem-->
      <div id="area-postagens">

        <div class="postagem">
          <h2>Titulo da Postagem 1</h2>
          <span class="data-postagem">Postado em 20 Março de 2022.</span>
          <img width="620px" src="img/jogos01.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque illo aspernatur
            possimus exercitationem estodio nesciunt natus,
            eos fugit quo sed unde non debitis similique? Ipsam, veniam sint.
            Aliquid, nihil?
          </p>
          <a href="#">Leia Mais</a>
        </div>
        <div class="postagem">
          <h2>Titulo da Postagem 2</h2>
          <span class="data-postagem">Postado em 20 Março de 2022.</span>
          <img width="620px" src="img/jogos02.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque illo aspernatur
            possimus exercitationem estodio nesciunt natus,
            eos fugit quo sed unde non debitis similique? Ipsam, veniam sint.
            Aliquid, nihil?
          </p>
          <a href="#">Leia Mais</a>
        </div>
      </div>
      <!--Area Postagem-->
      <div id="area-lateral">

        <div class="conteudo-lateral">
          <h3>Postagens Recentes</h3>
          <div class="postagem-lateral">
            <p>Lorem ipsum dolorem sit amet,solutem amet dotem.</p>
            <a href="#">Leia Mais</a>
          </div>
          <hr>
          <div class="postagem-lateral">
            <p>Lorem ipsum dolorem sit amet,solutem amet dotem.</p>
            <a href="#">Leia Mais</a>
          </div>
        </div>

        <div class="conteudo-lateral">
          <h3>Categorias</h3>
          <div class="link-lateral">
            <a href="index.html">Home</a><br>
            <a href="celular.html">Celulares</a><br>
            <a href="informatica.html">informática</a><br>
            <a href="eletronico.html">Eletrônicos</a><br>
            <a href="futebol.html">Futebol</a><br>
          </div>
        </div>
      </div>

      <div id="rodape">
        Todos os direitos Reservados
      </div>

    </div>

  </div>
</body>
</html>